{
  "name": "landing_page",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michu1234/landing_page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michu1234/landing_page/issues"
  },
  "homepage": "https://github.com/michu1234/landing_page#readme",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "node-sass": "^4.10.0"
  },
  "dependencies": {
    "gsap": "^2.0.2",
    "sass": "^1.15.2"
  }
}
